# RTS Game Client Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rts-game-client
  namespace: default
  labels:
    app: rts-game-client
spec:
  selector:
    matchLabels:
      app: rts-game-client
  template:
    metadata:
      labels:
        app: rts-game-client
    spec:
      containers:
        - name: rts-game-client
          image: 390403884602.dkr.ecr.eu-north-1.amazonaws.com/rts-game-client-ecr:latest
          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "500Mi"
          ports:
            - containerPort: 80
---

# Nginx Service
apiVersion: v1
kind: Service
metadata:
  name: rts-game-client
  namespace: default
spec:
  selector:
    app: rts-game-client 
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer

