# RTS Game Server Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rts-game-server
  labels:
    app: rts-game-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rts-game-server
  template:
    metadata:
      labels:
        app: rts-game-server
    spec:
      containers:
        - name: rts-game-server
          image: mmarci96/rts-game-server:latest
          ports:
            - containerPort: 8080
          env:
            - name: MONGO_USER
              valueFrom:
                secretKeyRef:
                  name: mongo-credentials
                  key: mongo-user
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-credentials
                  key: mongo-password
            - name: MONGO_URI
              value: "mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@rts-game-db:27017/rts-game-db"
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
---

apiVersion: v1
kind: Service
metadata:
  name: rts-game-server
  namespace: default
spec:
  selector:
    app: rts-game-server  # Must match the Express app pod labels
  ports:
    - protocol: TCP
      port: 8080  # ClusterIP service port
      targetPort: 8080  # Pod container port
  type: ClusterIP

